{
  "manifest_version": 3,
  "name": "HKD Currency Converter",
  "description": "Instantly convert HKD to multiple currencies right from your Chrome browser",
  "version": "3.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "money.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*/", "https://*/*", "http://*/"],
      "js": ["index.js"]
    }
  ]
}
